# AndroidToolkit

./: LICENSE-WTFPL  README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/exyui/androidtoolkit/annotation/: Annotations.kt  KtBuilder.kt  Pool.kt  RxDelegate.kt  RxObservableProcessor.kt  test.kt
annotation/src/main/resources/: KotlinParser.g4
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exyui/androidtoolkit/: BundleDelegate.kt  SPHelper.kt  WeakRefHolder.kt  android_utils.kt  context_func.kt  dsl.kt  global.kt  pattern_match.kt
app/src/test/java/com/exyui/androidtoolkit/: ExampleUnitTest.kt  LoggerTest.kt  PatternMatchTest.kt
core/: build.gradle
core/src/androidTest/java/com/exyui/androidtoolkit/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/exyui/androidtoolkit/: BundleDelegate.kt  ManifestDelegate.kt  StateDelegate.kt  android_utils.kt  collections.kt  consts.kt  context_func.kt  dsl.kt  global.kt  pattern_match.kt
core/src/main/java/com/exyui/androidtoolkit/components/: AbstractRxActivity.kt  ActivityObservable.kt
core/src/test/java/com/exyui/androidtoolkit/: AnnotationTest.kt
gradle/wrapper/: gradle-wrapper.properties
